                                                                                                                                      
            ,---,                                                          
          ,--.' |                                                  ,--,    
          |  |  :                   ,---,         .---.          ,--.'|    
          :  :  :               ,-+-. /  |       /. ./|          |  |,     
   ,---.  :  |  |,--.   ,---.  ,--.'|'   |    .-'-. ' |   ,---.  `--'_     
  /     \ |  :  '   |  /     \|   |  ,"' |   /___/ \: |  /     \ ,' ,'|    
 /    / ' |  |   /' : /    /  |   | /  | |.-'.. '   ' . /    /  |'  | |    
.    ' /  '  :  | | |.    ' / |   | |  | /___/ \:     '.    ' / ||  | :    
'   ; :__ |  |  ' | :'   ;   /|   | |  |/.   \  ' .\   '   ;   /|'  : |__  
'   | '.'||  :  :_:,''   |  / |   | |--'  \   \   ' \ |'   |  / ||  | '.'| 
|   :    :|  | ,'    |   :    |   |/       \   \  |--" |   :    |;  :    ; 
 \   \  / `--''       \   \  /'---'         \   \ |     \   \  / |  ,   /  
  `----'               `----'                '---"       `----'   ---`-'   
                                                                           